// Bootstrap grid and vars
// @import "~bootstrap/less/variables";
// @import "~bootstrap/less/grid";

// Bootstrap mixins
// @import "~bootstrap/less/mixins/grid-framework";
// @import "~bootstrap/less/mixins/grid";

// App variables
@import "./variables";

.main {
  font-family: 'Roboto', sans-serif;

  div {
    margin: 0 auto;
    width: 600px;
  }
}

.sideNav {
  background-color: black;
}

.navBar {
  background-color: #18ffff;

  .mdl-layout-title {
    color: black;
  }
}
